# Tolucos

./: build.gradle  settings.gradle
QRUtilDecryptLib/: QRUtilDecryptLib.aar  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lubaspc/traveltolucos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lubaspc/traveltolucos/: App.kt  AppWidget.kt  LoadingActivity.kt  MTViewModel.kt  MainActivity.kt  RoutesActivity.kt
app/src/main/java/com/lubaspc/traveltolucos/car/: CarService.kt
app/src/main/java/com/lubaspc/traveltolucos/firebase/: RealTime.kt
app/src/main/java/com/lubaspc/traveltolucos/model/: Amount.kt  ChargeDayMD.kt  ChargeMD.kt  PersonMD.kt  PersonModel.kt  WeekModel.kt
app/src/main/java/com/lubaspc/traveltolucos/room/: Converters.kt  DBDao.kt  DBRoom.kt  Entities.kt  InitDB.kt
app/src/main/java/com/lubaspc/traveltolucos/service/: GasRepository.kt  GenericResponse.kt  PaseTagService.kt  RetrofitService.kt
app/src/main/java/com/lubaspc/traveltolucos/service/model/: Aclaracion.java  AdeudosResponse.java  Carril.java  CruceAdeudo.java  Domicilio.java  Estado.java  Factura.java  FormatUtils.java  Gas.kt  Movimiento.kt  PagedVO.java  PagedVOImpl.java  PlazaCobro.java  Poblado.java  Tag.java  Usuario.java
app/src/main/java/com/lubaspc/traveltolucos/service/prometeo/: PrometeoRepository.kt  PrometeoService.kt
app/src/main/java/com/lubaspc/traveltolucos/service/prometeo/model/: GenericResponse.kt  LoginResponse.kt  ProvidersResponse.kt
app/src/main/java/com/lubaspc/traveltolucos/service/telegramBot/: BotRepository.kt  BotService.kt
app/src/main/java/com/lubaspc/traveltolucos/service/telegramBot/models/: EntityMessageRequest.kt  TBotSendMessaeResponse.kt  TBotSendPhotoResponse.kt  TBotUpdatesResponse.kt
app/src/main/java/com/lubaspc/traveltolucos/service/whatsappcloud/: WhatsappCloudRepository.kt  WhatsappCloudService.kt
app/src/main/java/com/lubaspc/traveltolucos/service/whatsappcloud/models/: GenericResponse.kt  MediaResponse.kt  MessageRequest.kt  MessageResponse.kt  TemplanesEnum.kt  TypeComponentEnum.kt  TypeMessageEnum.kt  ValidateReadMessage.kt
app/src/main/java/com/lubaspc/traveltolucos/ui/: BindingAdapter.kt  Components.kt  HomeView.kt  SaveForm.kt  SettingsView.kt  WeekView.kt
app/src/main/java/com/lubaspc/traveltolucos/ui/adapter/: ChargesAdapter.kt  PersonsAdapter.kt  SavePersonAdapter.kt
app/src/main/java/com/lubaspc/traveltolucos/ui/fragment/: HistoryFragment.kt  HomeFragment.kt  MovementsDialog.kt  RoutesFragment.kt  SaveFormDetailsFragment.kt  SaveFormFragment.kt  SettingsFragment.kt
app/src/main/java/com/lubaspc/traveltolucos/ui/state/: MyAppState.kt
app/src/main/java/com/lubaspc/traveltolucos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/lubaspc/traveltolucos/utils/: CalendarUtils.kt  ClassName.kt  ConstansApp.kt  Converts.kt  EncriptationUtils.kt  FileUtils.kt  NumberUtils.kt  SharedPref.kt
app/src/main/res/color/: foreground_cardview.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_date_range_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_more_time_24.xml  ic_baseline_remove_24.xml  ic_baseline_remove_circle_outline_24.xml  ic_baseline_route_24.xml  ic_baseline_save_24.xml  ic_baseline_send_24.xml  ic_baseline_settings_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/layout/: app_widget.xml  fragment_history.xml  fragment_save_form.xml  fragmet_home.xml  item_charge_day.xml  item_charge_rv.xml  item_charges.xml  item_day_rv.xml  item_person.xml  item_person_rv.xml  item_week.xml  routes_activity.xml  widget_tag.xml
app/src/main/res/menu/: bottom_app_bar.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: app_widget_info.xml  automotive_description.xml  root_preferences.xml
app/src/main/res/xml-v31/: routes_preferences.xml
app/src/test/java/com/lubaspc/traveltolucos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
