plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.lubaspc.traveltolucos"
        minSdk 32
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        maik{
            debuggable true
            minifyEnabled false
            buildConfigField "String", "account","\"01720161133032\""
            buildConfigField "String", "userName","\"Miguel Colin Flores\""
            buildConfigField "String", "userPase","\"maiktmp@gmail.com\""
            buildConfigField "String", "passPase","\"miguel23\""
            buildConfigField "String", "groupId","\"-1001773583387\""
            buildConfigField "String", "botToken","\"5363190935:AAFjkgFaJVjqvEbU-C6WuBOexVXK65ZlPhU\""
        }
        lubin{
            debuggable true
            minifyEnabled false
            buildConfigField "String", "account","\"11561200000024\""
            buildConfigField "String", "userName","\"Lubin Perez Cervantes\""
            buildConfigField "String", "userPase","\"7225530820\""
            buildConfigField "String", "passPase","\"5822772lpc\""
            buildConfigField "String", "groupId","\"-1001773583387\""
            buildConfigField "String", "botToken","\"5363190935:AAFjkgFaJVjqvEbU-C6WuBOexVXK65ZlPhU\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
        dataBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha08'
        kotlinCompilerVersion '1.6.20'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {


    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation "androidx.compose.ui:ui:1.1.1"

    implementation 'androidx.compose.material3:material3:1.0.0-alpha14'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha14"
//    implementation "androidx.compose.material:material:1.1.1"
    implementation "androidx.compose.ui:ui-tooling-preview:1.1.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0'
    implementation 'androidx.activity:activity-compose:1.5.0'
    implementation "androidx.navigation:navigation-compose:2.5.0"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation("androidx.fragment:fragment-ktx:1.5.0")

    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.5-alpha"


    implementation "androidmads.library.qrgenearator:QRGenearator:1.0.3"


    implementation("androidx.room:room-runtime:2.4.2")
    implementation("androidx.room:room-ktx:2.4.2")
    implementation ("androidx.preference:preference-ktx:1.2.0")
    annotationProcessor("androidx.room:room-compiler:2.4.2")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'


    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation "androidx.car.app:app:1.1.0"
    implementation project(":QRUtilDecryptLib")
    // To use Kotlin annotation processing tool (kapt)
    kapt("androidx.room:room-compiler:2.4.2")

    implementation platform('com.google.firebase:firebase-bom:30.3.1')
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-database'
}